#Chaves adicionadas do APP 'AppTwitterPos' no twitter: twitter.com/proativteam
oauth.consumerKey=zSZQxdBEGkuPgTQkcHTnZ4onU
oauth.consumerSecret=dJEmyDHEhagjf2WPnu3ocLbeV0e3hflnr0yKGVs9x1OFrb9QhW
oauth.accessToken=3227234898-oMKzM9SSY9aE5I4viIisGZ58mQJceIPn6KhCiS9
oauth.accessTokenSecret=xHN3fYrkGAiNgSowvxigh1mMLXfegDtozP04f0s1ODRT1